sec/ssh/.ssh/id_rsa
sec/ssh/.ssh/id_rsa.pub
sec/ssh/.ssh/*known_hosts*
sec/ssh/.ssh/authorized_keys
sec/gnupg/.gnupg/*
**~

*.elc
/terminal/dev/emacs/.emacs.d/.swp
/terminal/dev/emacs/.emacs.d/auto-save-files/
/terminal/dev/emacs/.emacs.d/auto-save-list/
/terminal/dev/emacs/.emacs.d/persp-confs/

/terminal/dev/emacs/.emacs.d/persp-confs/persp-auto-save
/terminal/dev/emacs/.emacs.d/smex-items
/terminal/dev/emacs/.emacs.d/projectile-bookmarks.eld
/terminal/dev/emacs/.emacs.d/.mc-lists.el
/terminal/dev/ipython/.ipython/profile_default/history.sqlite

terminal/dev/emacs/.emacs.d/anaconda-mode
old
terminal/dev/ipython/.ipython/profile_default/db/dhist
enc/
ignore/
